Partner Name|Site ID|RO ID|RO Open Date|RO Close Date|RO Advisor Name|RO Total|RO Comments|OP Code|OP Description|OP Total|Vehicle ID|Vehicle Year|Vehicle Make|Vehicle Model|Vehicle VIN |Vehicle Mileage|Customer ID|Customer Type|Customer First Name|Customer Last Name|Customer City|Customer State|Customer Zip|Customer Phone Numbers|Customer Email|Customer Lifetime Visits|Customer Lifetime Spend|Dealer ID|Dealer Name|Store ID|Store Number|Store Name|Store Address|Store City|Store State|Store Zip|Store Contact|Store Phone
Sidekick360|557-780|639541|2024-10-10 02:39:27|2024-10-10 02:39:27|Katie Phillips|94.06||LOF1|Oil Change|7.14|82521|2016|Ford|Flex|2FMHK6C83GBA22693|40695|45301|Retail|Dee|Osborne||||Work:5419973486,Cell:5419991669||14|1437|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639591|2024-10-10 04:18:47|2024-10-10 04:18:47|Katie Phillips|87.12||LOF1|Oil Change|7.33|120191|2017|Jeep|Cherokee|1C4PJLAS9HW548763|263510|72101|Retail|Mark|Davis||||||12|1434|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639511|2024-10-10 04:30:14|2024-10-10 04:30:14|Katie Phillips|84.16||LOF1|Oil Change|8|144501|2010|Dodge|Journey|3D4PH6FV3AT153640|140519|92431|Retail|Jamie|Macleod||||Cell:3609898081||3|381|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639491|2024-10-10 04:41:34|2024-10-10 04:41:34|Katie Phillips|69.31||LOF1|Oil Change|6.29|155071|2015|Ford|Escape|1FMCU9JX1FUC90554|97625|101291|Retail|Tiffany|Perks||||Home:5419686819||9|1723|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639571|2024-10-10 04:47:46|2024-10-10 04:47:46|Katie Phillips|405.94||LOF1|Oil Change|7.32|184101|2017|Chevrolet|Silverado 1500 1/2 Ton|1GCNKNEC1HZ139819|47552|124541|Retail|Norm|Weigel||||||1|410|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639461|2024-10-10 09:28:43|2024-10-10 09:28:43|Katie Phillips|87.12||LOF1|Oil Change|7.08|113931|2023|Jeep|Wrangler|1C4HJXAG2PW534533|19649|66801|Retail|Bill|Carhart||||Home:5419974126||15|1972|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639421|2024-10-10 10:20:02|2024-10-10 10:20:02|Katie Phillips|130.69||LOF1|Oil Change|7.08|139241|2007|Toyota|Yaris|JTDJT903175106397|173175|88121|Retail|Debrah|Kingery||||Home:5038041572||14|2385|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639501|2024-10-10 11:49:22|2024-10-10 11:49:22|Katie Phillips|102.97||LOF1|Oil Change|7.47|16181|2013|Nissan|Altima|1N4AL3AP4DC269895|129341|6131|Retail|Aj|Edman||||Home:9167405401||16|3923|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639431|2024-10-10 12:40:16|2024-10-10 12:40:16|Katie Phillips|101.98||LOF1|Oil Change|6.32|49481|2010|Toyota|Sienna|5TDDK4CCXAS030646|220115|24001|Retail|Ryan|Mead||||Cell:5416621104||11|1609|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639661|2024-10-11 01:28:31|2024-10-11 01:28:31|Kevin Phillips|95.05||LOF1|Oil Change|7.78|97421|2020|Gmc|Canyon|1GTG6EEN8L1111201|45713|55161|Retail|Dennis|Brandow|Florence|Or|97439|Home:5419970105,Cell:5419910930||28|3810|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639641|2024-10-11 01:46:40|2024-10-11 01:46:40||118.82||LOF1|Oil Change|6.5|163271|2013|Kia|Optima|5XXGR4A61DG100773|70685|108431|Retail|Gary|Sharpe||||Cell:5628794758||5|451|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639671|2024-10-11 02:25:41|2024-10-11 02:25:41|Kevin Phillips|66.34||LOF1|Oil Change|7.41|141071|2012|Honda|Fit|JHMGE8H37CC021698|73795|89661|Retail|Patty|Land||||Home:5419994652||4|413|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639611|2024-10-11 03:08:52|2024-10-11 03:08:52|Kevin Phillips|114.85||LOF1|Oil Change|7.25|160741|2007|Honda|Cr-v|JHLRE487X7C043967|234346|106211|Retail|Lea|Rudd||||||3|614|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639691|2024-10-11 04:07:09|2024-10-11 04:07:09|Kevin Phillips|78.22||LOF1|Oil Change|6.94|184121|2023|Kia|Soul|KNDJ23AUXP7883737|30435|124571|Retail|Cesar|Hernandez||||||1|79|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639631|2024-10-11 10:07:26|2024-10-11 10:07:26|Kevin Phillips|72.28||LOF1|Oil Change|6.17|117311|2018|Kia|Soul|KNDJN2A21J7585648|114952|69671|Retail|Conrad|Anderson||||Cell:5037046169||13|1933|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639621|2024-10-11 10:20:22|2024-10-11 10:20:22|Kevin Phillips|88.11||LOF1|Oil Change|7.29|148251|2011|Honda|Cr-v|5J6RE4H71BL019850|233313|95441|Retail|Carl|Meibergen||||Home:7758423905||20|2675|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|631111|2024-10-11 11:24:48|2024-10-11 11:24:48|Katie Phillips|245.55||LOF1|Oil Change|6.58|66041|2017|Kia|Niro|KNDCB3LCXH5075169|28329|34021|Retail|Elbert|Dillard||||Home:5419973966,Cell:5419912293||11|867|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639481|2024-10-10 02:09:55|2024-10-10 02:09:55|Katie Phillips|235.64||BR1|Belts Replacement|94.99|183821|1995|Toyota|4runner|JT3VN39W6S0170645|212428|124201|Retail|Makayla|Freeman||||Cell:5415900771||3|1190|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|638881|2024-10-10 04:07:38|2024-10-10 04:07:38|Katie Phillips|0||BR1|Belts Replacement|0|180911|2014|Jeep|Cherokee|1C4PJMDS4EW266110|186990|122571|Retail|Marcie|Dishner||||Cell:2088699365||2|1417|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639121|2024-10-10 08:55:16|2024-10-10 08:55:16|Katie Phillips|677.23|if Cylinder 5 spark plug comes out good it is currently stuck in the head right now and wont come out|SPR1|Spark Plug Replacement|173|184011|2002|Chevrolet|Malibu|1G1NE52J72M617538|197877|106171|Retail|Walter|Rucker||||Cell:5419011861||2|986|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639531|2024-10-10 01:51:52|2024-10-10 01:51:52|Katie Phillips|154.46||DS1|Differential Service|150|184081|2020|Subaru|Ascent|4S4WMAJD2L3444405|37077|124531|Retail|Rod|Raymond||||Cell:8058780822||1|156|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639521|2024-10-10 02:24:49|2024-10-10 02:24:49|Katie Phillips|256.44||BA1|Brake Service|248.97|55211|2007|Toyota|Camry|4T1BE46K47U632833|187331|27291|Retail|Jeri Lynn|Busentiz||||||13|1059|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639471|2024-10-10 03:46:42|2024-10-10 03:46:42|Katie Phillips|256.44||BA1|Brake Service|248.97|16901|2007|Toyota|Highlander|JTEHW21A870036397|147278|6511|Retail|Tina|Alto||||Home:5419999777||4|557|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639121|2024-10-10 08:55:16|2024-10-10 08:55:16|Katie Phillips|677.23|if Cylinder 5 spark plug comes out good it is currently stuck in the head right now and wont come out|EAF1|Engine Air Filter|14.29|184011|2002|Chevrolet|Malibu|1G1NE52J72M617538|197877|106171|Retail|Walter|Rucker||||Cell:5419011861||2|986|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639431|2024-10-10 12:40:16|2024-10-10 12:40:16|Katie Phillips|101.98||EAF1|Engine Air Filter|18.69|49481|2010|Toyota|Sienna|5TDDK4CCXAS030646|220115|24001|Retail|Ryan|Mead||||Cell:5416621104||11|1609|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639121|2024-10-10 08:55:16|2024-10-10 08:55:16|Katie Phillips|677.23|if Cylinder 5 spark plug comes out good it is currently stuck in the head right now and wont come out|FF1|Fuel Filter|39.11|184011|2002|Chevrolet|Malibu|1G1NE52J72M617538|197877|106171|Retail|Walter|Rucker||||Cell:5419011861||2|986|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639681|2024-10-11 04:13:10|2024-10-11 04:13:10|Kevin Phillips|791.09||FF1|Fuel Filter|147.05|184111|2002|Chevrolet|Silverado 2500hd 3/4 Ton - Picku|1GCHC29142E151687|188839|124561|Retail|Nat|Montoya||||||1|799|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639571|2024-10-10 04:47:46|2024-10-10 04:47:46|Katie Phillips|405.94||BAT1|Battery|225|184101|2017|Chevrolet|Silverado 1500 1/2 Ton|1GCNKNEC1HZ139819|47552|124541|Retail|Norm|Weigel||||||1|410|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639581|2024-10-11 01:36:40|2024-10-11 01:36:40|Kevin Phillips|747.52||BAT1|Battery|229.92|75031|2006|Honda|Accord|1HGCM56726A027028|175749|39971|Retail|Inna|Hyett|Florence|Or|97439|Home:5419974271||7|1150|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|610021|2024-10-10 01:30:59|2024-10-10 01:30:59|Kyle Phillips|850.49|Paid 200 credit card 41524|CAS1|CV Axle Shaft|586.5|46811|2018|Chevrolet|Colorado|1GCPTEE17J1303003|70259|22361|Retail|Cody|Akers|Florence|Or|97439|Cell:4065995149||5|5383|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|635081|2024-10-10 09:32:33|2024-10-10 09:32:33|Katie Phillips|441.58||WB1|Wiper Blades|283.54|129831|2001|Toyota|Tacoma|5TENL42N11Z803365|226565|80211|Retail|Tonya|Green||||Cell:7072722414||9|2949|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639501|2024-10-10 11:49:22|2024-10-10 11:49:22|Katie Phillips|102.97||TR1|Tire Rotation|15|16181|2013|Nissan|Altima|1N4AL3AP4DC269895|129341|6131|Retail|Aj|Edman||||Home:9167405401||16|3923|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|639651|2024-10-11 02:47:54|2024-10-11 02:47:54|Kevin Phillips|565.35||CAF1|Cabin Air Filter|43.59|88741|2010|Acura|Mdx|2HNYD2H54AH516341|101472|49711|Retail|Sandy|Bowen||||Home:5419978508,Cell:5412187641||6|1522|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
Sidekick360|557-780|631481|2024-10-10 01:30:20|2024-10-10 01:30:20|Katie Phillips|0|Ordered LR shock 821|SS1|Shocks & Struts|0|129771|2012|Cadillac|Srx|3GYFNAE34CS573298|101702|80171|Retail|Laurie|Green||||Cell:2815073753||20|2822|557|TONY'S GARAGE|780|1|Tony's Garage|1730 21st Street|Florence|OR|97439|KYLE PHILLIPS|5419021955
