sonar.projectKey=SamLubelskyImpel_setup-test
sonar.organization=samlubelskyimpel
sonar.python.coverage.reportPaths=.reports/coverage-*.xml
sonar.python.flake8.reportPaths=.reports/flake8-report.txt
sonar.python.ruff.reportPaths=.reports/ruff-report.json
sonar.cloudformation.cfn-lint.reportPaths=.reports/cfn-lint-report.json
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=setup-test
sonar.projectVersion=1.0

sonar.exclusions=.venv-*
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.python.version=3.9

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
