# Copy this file to /etc/nginx/sites-enabled/suite
# sudo cp nginx.conf /etc/nginx/sites-enabled/suite
# sudo service nginx restart


server {  # Dms upload API
  listen 8090;
  error_log /var/log/nginx/dms_upload_api_error.log warm;
  access_log /var/log/nginx/dms_upload_api_access.log main;

  server_name _;
  location / {
    try_files $uri @dms_upload_api;
    uwsgi_pass 127.0.0.1:4007;
    include uwsgi_params;
  }
}
